{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=SAMURAIPC;Database=new_world_auth;Trusted_connection=True;TrustServerCertificate=True;",
    "DbConnectionString": "Server=SAMURAIPC;Database=new_world_db;Trusted_connection=True;TrustServerCertificate=True;"
  }
}
